# zhihu_daily

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/wind/yuanbin/daily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wind/yuanbin/daily/: AutherActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/wind/yuanbin/daily/mvp/: BaseActivity.java  BaseFragment.java  BasePersenter.java  BasePresenter.java  Contract.java
app/src/main/java/com/wind/yuanbin/daily/mvp/M/: DailyModel.java  Daily_details.java
app/src/main/java/com/wind/yuanbin/daily/mvp/P/: Persenter_Details.java  Persenter_Home.java  Presenter_Details.java  Presenter_Home.java
app/src/main/java/com/wind/yuanbin/daily/mvp/V/: HomeFragment.java
app/src/main/java/com/wind/yuanbin/daily/retrofit/: DailyService.java  HomeAdapter.java
app/src/main/java/com/wind/yuanbin/daily/utils/: FileProvider7.java  L.java  PackageUtils.java  RetroUtils.java  ShareUtils.java  VersionUtils.java
app/src/main/res/layout/: activity_auther.xml  activity_details.xml  activity_main.xml  content_details.xml  fragment_list.xml  layout_home_header.xml  layout_home_header_item.xml  layout_home_item.xml
app/src/main/res/menu/: menu_main.xml  menu_share.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wind/yuanbin/daily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
